# SmartPaperScan

./: .assetlinks.json  .gitignore  README.md  assetlinks.json  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengke/paper/scanner/: SourceManager.kt
app/src/main/java/com/pengke/paper/scanner/base/: BaseActivity.kt
app/src/main/java/com/pengke/paper/scanner/crop/: CropActivity.kt  CropPresenter.kt  ICropView.kt
app/src/main/java/com/pengke/paper/scanner/processor/: Corners.kt  PaperProcessor.kt
app/src/main/java/com/pengke/paper/scanner/scan/: IScanView.kt  ScanActivity.kt  ScanPresenter.kt
app/src/main/java/com/pengke/paper/scanner/view/: PaperRectangle.kt
app/src/main/res/drawable/: bottom_banner_bg.xml
app/src/main/res/layout/: activity_crop.xml  activity_scan.xml
app/src/main/res/menu/: crop_save.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
