<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/crop"
        android:title="@string/crop"
        app:showAsAction="always" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/enhance"
            android:title="@string/enhance" />
        <item
            android:id="@+id/gray"
            android:title="@string/black" />
        <item android:id="@+id/reset"
            android:title="@string/reset" />
    </group>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

</menu>